<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="10dp"
    tools:context="bloodcafe.savelet.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="344dp"
        android:layout_height="153dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/image_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="22dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/editText2"
        app:layout_constraintStart_toStartOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="58dp"
        android:text="Connect with"
        android:textColor="@android:color/background_dark"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Email/cell#"
        android:inputType="textPersonName"
        android:paddingLeft="4dp"
        android:paddingStart="4dp"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="@+id/editText2"
        app:layout_constraintStart_toStartOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/logo_iv" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginBottom="229dp"
        android:layout_marginEnd="47dp"
        android:layout_marginStart="47dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/logo_iv"
        app:layout_constraintStart_toStartOf="@+id/logo_iv" />

    <TextView
        android:id="@+id/tv_forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="52dp"
        android:text="Forgot passowod?"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_signUp"
        app:layout_constraintEnd_toEndOf="@+id/sign_in_google"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_signUp" />

    <TextView
        android:id="@+id/tv_signUp"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="13dp"
        android:text="New here? Signup"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/sign_in_google"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_forgotpassword"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/sign_in" />


</android.support.constraint.ConstraintLayout>
